<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!-- <script src="App.jsx"defer></script> -->
<!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
<!-- <script type="text/babel"></script> -->


    <title>Vite + React/component</title>
  </head>
  <body>
    <h1></h1>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
